# Soccer-Predictions

./: SoccerSite2.sln
SoccerSite2/: Dockerfile  Program.cs  SoccerSite2.csproj  appsettings.json
SoccerSite2/Areas/Identity/Pages/: _ViewImports.cshtml
SoccerSite2/Controllers/: HomeController.cs  StandingsController.cs  TodayBetsController.cs  UserBetsController.cs
SoccerSite2/Data/: ApplicationDbContext.cs
SoccerSite2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003065025_SS2Start.Designer.cs  20231003065025_SS2Start.cs  20231003075310_SS2-2.Designer.cs  20231003075310_SS2-2.cs  20231003080212_SS2-3.Designer.cs  20231003080212_SS2-3.cs  20231004031836_SS2-4.Designer.cs  20231004031836_SS2-4.cs  20231006035346_ss2-5.Designer.cs  20231006035346_ss2-5.cs  20231006040850_ss2-6.Designer.cs  20231006040850_ss2-6.cs  20231006050644_ss2-7.Designer.cs  20231006050644_ss2-7.cs  20231006055953_ss2-8.Designer.cs  20231006055953_ss2-8.cs  20231008050335_gg-1.Designer.cs  20231008050335_gg-1.cs  ApplicationDbContextModelSnapshot.cs
SoccerSite2/FixturesById/: FixtureIdEvent.cs
SoccerSite2/LeagueOddsById/: LeagueOddsEvent.cs
SoccerSite2/Models/: Bet.cs  ErrorViewModel.cs  GameStats.cs  MainPageModel.cs  Standings.cs  TodayBets.cs  User.cs  UserBet.cs  UserBetsPageModel.cs
SoccerSite2/Properties/: launchSettings.json
SoccerSite2/Views/: _ViewImports.cshtml
SoccerSite2/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoccerSite2/Views/Home/: Index.cshtml
SoccerSite2/Views/Shared/: _Layout.cshtml
SoccerSite2/Views/Standings/: Index.cshtml
SoccerSite2/Views/TodayBets/: BetView.cshtml  Index.cshtml
SoccerSite2/Views/UserBets/: GameStatsView.cshtml  Index.cshtml
